# KHIPCam

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kshrd/ipcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kshrd/ipcam/: Main.java  REQUEST_INTENT.java  RecordStream.java
app/src/main/java/com/kshrd/ipcam/activitys/: CameraViewerActivity.java  CommandThread.java  ConfigCameraActivity.java  HomeActivity.java  ListCameraActivity.java  MainActivity.java  Profile.java  SettingActivity.java  ThemeActivity.java  WelcomeScreen.java
app/src/main/java/com/kshrd/ipcam/adapter/: Communicator.java  CustomHomeScreenAdapter.java  (+6 more)
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: add_more_camera.xml  arrow_back_nav.xml  blue_light_button_switch_layout_background_active.xml  blue_light_button_switch_layout_background_inactive.xml  blue_light_profile_button_border_arround.xml  blue_light_spinner_bottom_border_color.xml  blue_light_spinner_popup_window_background.xml  default_button_switch_layout_background_active.xml  default_button_switch_layout_background_inactive.xml  default_profile_button_border_arround.xml  default_spinner_bottom_border_color.xml  default_spinner_popup_window_background.xml  dot.xml  dots_vertical.xml  ic_account_box_black_24dp.xml  ic_add_circle_outline_white_24dp.xml  ic_brightness_5_black_24dp.xml  ic_camera_alt_indigo_50_18dp.xml  ic_camera_alt_indigo_50_24dp.xml  ic_camera_alt_white_24dp.xml  ic_https_black_24dp.xml  ic_local_see_black_24dp.xml  ic_menu_black_24dp.xml  ic_more_horiz_light_blue_600_48dp.xml  ic_more_vert_black_24dp.xml  ic_navigate_next_white_36dp.xml  ic_person_black_24dp.xml  ic_zoom_out.xml  image_play_stream.xml  menu_nav_icon.xml  night_mode_button_switch_layout_background_active.xml  night_mode_button_switch_layout_background_inactive.xml  night_mode_profile_button_border_arround.xml  night_mode_spinner_bottom_border_color.xml  night_mode_spinner_popup_window_background.xml  play_btn.xml  round_button.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: blue_light_button_gradient.xml  button_shape.xml  default_button_gradient.xml  night_mode_button_gradient.xml
app/src/main/res/drawable-xxxhdpi/: blue_light_image_edit_button_background.xml  blue_light_image_edit_cancel_button_background.xml  default_image_edit_button_background.xml  default_image_edit_cancel_button_background.xml  ic_arrow_back_black_24dp.xml  night_mode_image_edit_button_background.xml  night_mode_image_edit_cancel_button_background.xml  user_profile_shape.xml
app/src/main/res/layout/: activity_camera_viewer.xml  activity_config_camera.xml  activity_home.xml  activity_list_camera.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  activity_theme.xml  activity_welcome_screen.xml  app_bar_with_full_option.xml  app_bar_with_title_and_navigation.xml  content_config_camera.xml  custome_list_image.xml  customize_list_camera.xml  customize_list_video.xml  customize_modifier_camera.xml  cv_include_controls.xml  dynamic_show_camera_layout.xml  frag_forgot_password.xml  frag_help.xml  frag_home_screen.xml  frag_image.xml  frag_login.xml  frag_profile_edited.xml  frag_profile_password_edited.xml  frag_profile_picture.xml  frag_profile_username_edited.xml  frag_signup.xml  frag_user_profile.xml  frag_video.xml  frag_welcome_screen.xml  fragment_confirm_code.xml  fragment_frag_change_password.xml  fragment_frag_fb_password_confirm.xml  nav_header.xml
app/src/main/res/layout-large/: frag_login.xml
app/src/main/res/menu/: action_menu_config_camera.xml  action_menu_home.xml  drawer_menu.xml  sub_menu_list_camera.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_toolbar_title.xml  styles.xml
app/src/main/res/values-kh/: string.xml
app/src/test/java/com/kshrd/ipcam/: ExampleUnitTest.java
(+71 files in other folders)
