apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.kshrd.ipcam"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/activation.jar')
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.andretietz.android:gamecontroller:1.1.0'
    compile 'com.jmedeisis:bugstick:0.2.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.2'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'org.parceler:parceler-api:1.1.6'
    apt 'org.parceler:parceler:1.1.6'
    compile 'com.afollestad.material-dialogs:core:0.9.2.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.2.2'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    testCompile 'org.testng:testng:6.9.6'
    apt 'org.parceler:parceler:1.1.6'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile project(':mjpegviewer')
    compile 'com.github.tarek360:instacapture:1.2.2'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'org.jcodec:jcodec-android:0.1.9'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.support:multidex:1.0.0'
}