<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.kshrd.ipcam.activitys.SettingActivity">

    <include layout="@layout/app_bar_with_full_option" />

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="15dp"
            android:id="@+id/tvLanguage"
            android:text="@string/Language"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:layout_marginLeft="10dp"
            android:hint="@string/ChooseLanguage"
            android:id="@+id/spinner_language"
            app:ms_text_color="#56595c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>
