<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.AppBarOverlay"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_with_title_and_navigation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bottomNavigationAndActionBarColor"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="#00000000"
                android:src="@drawable/arrow_back_navigation"
                android:id="@+id/navigation_back_action_bar_with_title_and_navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginRight="13dp"
                android:background="#00000000"
                android:id="@+id/toolbar_with_title_and_navigation_title"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:text="Toolbar Title"
                android:textColor="#FF17CBC7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>
