<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.kshrd.ipcam.fragment.FragChangePassword">

        <!-- TODO: Update blank fragment layout -->

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView2"
                android:layout_width="119dp"
                android:layout_height="97dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="96dp"
                android:src="@drawable/ic_launcher"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edChPassword"
                android:layout_width="254dp"
                android:layout_height="42dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:ems="10"
                android:hint="@string/NewPassword"
                android:inputType="textPassword"
                android:textColor="@color/controller_default"
                android:textColorHighlight="@color/controller_default"
                android:textColorHint="@color/controller_default"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <EditText
                android:id="@+id/edChRePassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/RetypePassword"
                android:inputType="textPassword"
                android:textColor="@color/controller_default"
                android:textColorHint="@color/controller_default"
                app:layout_constraintLeft_toLeftOf="@+id/edChPassword"
                app:layout_constraintRight_toRightOf="@+id/edChPassword"
                app:layout_constraintTop_toBottomOf="@+id/edChPassword" />

            <Button
                android:id="@+id/btnChDone"
                android:layout_width="121dp"
                android:layout_height="53dp"
                android:layout_marginEnd="16dp"

                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/default_button_gradient"
                android:text="@string/OK"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edChRePassword" />
        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

</ScrollView>
